##

In [54]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 문제
- total_bill이 20보다 큰 행들만 필터링하세요.

In [35]:
# 코드
tips.loc[(tips['total_bill'] > 20)].reset_index(drop = True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
92       32.83  1.17    Male    Yes  Sat  Dinner     2
93       35.83  4.67  Female     No  Sat  Dinner     3
94       29.03  5.92    Male     No  Sat  Dinner     3
95       27.18  2.00  Female    Yes  Sat  Dinner     2
96       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [41]:
# 코드
# tips.loc[( ) & ( ) , : ]
tips.loc[(tips['total_bill'] > 20) & (tips['tip'] > 3)].reset_index(drop = True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
62       48.33  9.00    Male     No  Sat  Dinner     4
63       28.17  6.50  Female    Yes  Sat  Dinner     3
64       30.14  3.09  Female    Yes  Sat  Dinner     4
65       35.83  4.67  Female     No  Sat  Dinner     3
66       29.03  5.92    Male     No  Sat  Dinner     3

[67 rows x 7 columns]

## 문제 
- Sun, Sat만 출력

In [23]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [45]:
# code
#tips.loc[(tips['day'] == 'Sun') | (tips['day'] == 'Sat')]
tips.loc[(tips['day'] == 'Sun') | (tips['day'] == 'Sat')].shape

(163, 7)

In [53]:
tips.loc[tips['day'].isin(['Sun', 'Sat'])].reset_index(drop = True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

## 문제
- New가 들어간 도시만 출력
- contains 메서드 활용

In [51]:
import pandas as pd
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [72]:
# code
#( str.contains) ~!
df.loc[df['city'].str.contains('New'), :].reset_index(drop = True)

      name        city  age
0    Alice    New York   25
1  Charlie  New Yorker   35
2      Eva    New City   45

In [85]:
import pandas as pd

df = pd.DataFrame([['a','b','c'], ['d','e','f'],['g','h','i']])
df

   0  1  2
0  a  b  c
1  d  e  f
2  g  h  i

##  GroupBy
- 데이터셋.groupBy(컬럼명).집계함수
      + 해당 컬럼은 범주 형태 ( 범주란 -> 성별,지역, 혈액형 등등)
- 포인트 1. 데이터형태가 바뀜
      + 수강생이 추가적인 조작

In [6]:
# 남자와 여자 누가 팁을 평균적으로 더 많이 줄까

tips.groupby('sex')['tip'].mean()
# 결과는 Series

C:\Users\user\AppData\Local\Temp\ipykernel_13536\1865913741.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [7]:
tips.groupby('sex',observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [68]:
tips.groupby('smoker',observed = True)[['tip','total_bill']].mean()

             tip  total_bill
smoker
Yes     3.008710   20.756344
No      2.991854   19.188278

In [67]:
result = tips.groupby(['sex','day', 'smoker'])['tip'].mean() #--> Series 형태
result.reset_index()

C:\Users\user\AppData\Local\Temp\ipykernel_13536\882832862.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = tips.groupby(['sex','day', 'smoker'])['tip'].mean() #--> Series 형태

       sex   day smoker       tip
0     Male  Thur    Yes  3.058000
1     Male  Thur     No  2.941500
2     Male   Fri    Yes  2.741250
3     Male   Fri     No  2.500000
4     Male   Sat    Yes  2.879259
5     Male   Sat     No  3.256563
6     Male   Sun    Yes  3.521333
7     Male   Sun     No  3.115349
8   Female  Thur    Yes  2.990000
9   Female  Thur     No  2.459600
10  Female   Fri    Yes  2.682857
11  Female   Fri     No  3.125000
12  Female   Sat    Yes  2.868667
13  Female   Sat     No  2.724615
14  Female   Sun    Yes  3.500000
15  Female   Sun     No  3.329286

In [19]:
tips.groupby('sex',observed=True)['tip'].agg(['mean', 'std', 'max', 'min'])

            mean       std   max  min
sex
Male    3.089618  1.489102  10.0  1.0
Female  2.833448  1.159495   6.5  1.0

In [20]:
tips.groupby('sex',observed=True)['tip'].agg(['mean', 'std', 'max', 'min']).reset_index()

      sex      mean       std   max  min
0    Male  3.089618  1.489102  10.0  1.0
1  Female  2.833448  1.159495   6.5  1.0

In [22]:
tips.groupby('sex', observed=True).size().reset_index() # 각 행의 개수

      sex    0
0    Male  157
1  Female   87

In [24]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [47]:
tips['total_bill']
float(tips.loc[3, "total_bill"])

23.68